# SQLite_Toolkit

./: .gitignore  DebugPropertyTest.cs  PowershellScript.ps1  ReflectionTest.cs  SQLite_Adapter_Architecture.md  SQLite_Toolkit.sln
SQLite_Adapter/: SQLiteAdapter.cs  SQLite_Adapter.csproj
SQLite_Adapter/AdapterActions/: Execute.cs  Pull.cs  Push.cs
SQLite_Adapter/CRUD/Create/: BHoMObjects.cs  Command.cs  Table.cs  TableData.cs  TableFromType.cs  TableSchema.cs  _ICreate.cs
SQLite_Adapter/CRUD/Delete/: _IDelete.cs
SQLite_Adapter/CRUD/Read/: CustomSqlRequest.cs  EqualityFilterRequest.cs  ExecuteFilteredQuery.cs  IFilterCommand.cs  RangeFilterRequest.cs  SchemaRequest.cs  TableRequest.cs  TableSchema.cs  _IRead.cs
SQLite_Adapter/CRUD/Update/: _IUpdate.cs
SQLite_Adapter/Convert/FromSQLite/: ExampleObject.cs  StringToType.cs  Value.cs
SQLite_Adapter/Convert/ToSQLite/: ColumnSchema.cs  EqualityFilter.cs  ExampleObject.cs  OrderByClause.cs  RangeFilter.cs  Value.cs
SQLite_Adapter/Helpers/: AllSystemTables.cs  ApplyFilterParameters.cs  CheckJournalMode.cs  ColumnExists.cs  Command.cs  DeleteSchemaEntries.cs  ExecuteQuery.cs  GetSqliteVersion.cs  GetTableName.cs  GetTableSchema.cs  GetTypeName.cs  InitialiseToolkitSystem.cs  Insert.cs  InsertColumnSchema.cs  IsTypeRegistered.cs  PopulateSchemaTable.cs  RegisterType.cs  SchemaTable.cs  TableExists.cs  TableName.cs  TypeRegistration.cs  TypeRegistrations.cs  TypesTable.cs  ValidateInputParameters.cs  VerifySystemIntegrity.cs  WalCheckpoint.cs
SQLite_Engine/: SQLite_Engine.csproj
SQLite_Engine/Compute/: AnalyseObjectRelationships.cs  ApplyFilterParameters.cs  CheckJournalModeCommand.cs  CheckTableNameExistsCommand.cs  ColumnExistsCommand.cs  ColumnSchema.cs  CombineFilterResults.cs  CombinedMappings.cs  ConvertSqliteValue.cs  ConvertToSqliteValue.cs  CountQuery.cs  CreateIRecordTable.cs  CreateTableCommand.cs  CreateTableForObjectType.cs  CreateTableFromSchema.cs  CreateTypesTableCommand.cs  DeleteQuery.cs  DeleteSchemaEntriesCommand.cs  EqualityFilter.cs  ExampleComputeMethod.cs  ExecuteInsert.cs  ExecuteSql.cs  ExecuteSqlWithOrderedParameters.cs  ExtractColumnValues.cs  FragmentMappings.cs  GenerateParameterNames.cs  GetSqliteVersionCommand.cs  GetTypeNameCommand.cs  InitialiseToolkitSystem.cs  InitializeToolkitSystem.cs  InsertCommand.cs  OptimiseSchemaFromData.cs  OptimizeSchemaFromData.cs  PopulateSchemaTable.cs  PropertyMapping.cs  PropertyMappings.cs  RangeFilter.cs  RegisterType.cs  ResolveColumnSchema.cs  SelectQuery.cs  (+12 more)
SQLite_Engine/Compute/Commands/: CheckJournalModeCommand.cs  ColumnExistsCommand.cs  CreateSchemaTableCommand.cs  CreateTypesTableCommand.cs  DeleteSchemaEntriesCommand.cs  GetAllTypeRegistrationsCommand.cs  GetSqliteVersionCommand.cs  GetTableNameCommand.cs  GetTableSchemaCommand.cs  GetTypeNameCommand.cs  GetTypeRegistrationCommand.cs  RegisterTypeCommand.cs  (+4 more)
SQLite_Engine/Create/: AllSystemTables.cs  CountQuery.cs  DeleteQuery.cs  ExampleCreateMethod.cs  IRecordTableSchema.cs  SchemaTable.cs  SelectQuery.cs  Table.cs  TableName.cs  TableSchema.cs  TypesTable.cs
SQLite_Engine/Modify/: ExampleModifyMethod.cs
SQLite_Engine/Query/: ColumnExists.cs  DomainValidation.cs  EnsureTableExistsForType.cs  ExampleQueryMethod.cs  ExistsTypesTable.cs  ExtractMappedValue.cs  GetAllTypeRegistrations.cs  GetBHoMPropertyPaths.cs  GetColumnValues.cs  GetDatabaseStatistics.cs  GetMissingDataColumns.cs  GetMissingSchemaColumns.cs  GetPrimitiveProperties.cs  GetPropertyType.cs  GetSqliteVersion.cs  GetSystemTableNames.cs  GetTableName.cs  GetTypeName.cs  IsIRecord.cs  IsNumeric.cs  IsPrimitive.cs  IsPrimitiveForDatabase.cs  IsTypeRegistered.cs  IsValid.cs  IsValidPropertyPath.cs  LookupTypeRegistration.cs  SystemTablesExist.cs  TableExists.cs  TypeLookup.cs  TypeRegistration.cs  TypeRegistrations.cs  ValidateColumnName.cs  ValidateData.cs  ValidateInputParameters.cs  ValidateSchemaCompatibility.cs  ValidateTableName.cs
SQLite_Toolkit.Tests/: ConnectionManagementTests.cs  DataRetrievalTests.cs  ErrorHandlingTests.cs  Phase1_BasicConnectionTests.cs  Phase2_TableCreationTests.cs  Phase3_SchemaIntrospectionTests.cs  Phase4_DataRetrievalTests.cs  Phase5_ErrorHandlingTests.cs  SQLite_Toolkit.Tests.csproj  SchemaIntrospectionTests.cs  TableCreationTests.cs
SQLite_Toolkit.Tests/Base/: ConnectionManagementTests.cs  ErrorHandlingTests.cs  SQLiteTestBase.cs
SQLite_Toolkit.Tests/Examples/: BasicUsageExampleTests.cs  ComplexMappingExampleTests.cs  DeleteUsageExampleTests.cs  FilteringExampleTests.cs  MaterialType.cs  SensorReading.cs  SimpleMaterial.cs
SQLite_Toolkit.Tests/Helpers/: TestDatabaseManager.cs
SQLite_Toolkit.Tests/Unit/: DebugPropertyTest.cs  FilterProcessingTests.cs  IComparableTests.cs  IRecordDetectionTests.cs  NaNConversionTests.cs  NaNHandlingTests.cs  PropertyMappingTests.cs  TypeRegistrationTests.cs  ValidationTests.cs
SQLite_oM/: ExampleObject.cs  SQLite_oM.csproj
SQLite_oM/Commands/: SQLCommand.cs
SQLite_oM/Configs/: DeleteConfig.cs  PushConfig.cs  QueryConfig.cs  SQLiteSettings.cs  TableConfig.cs
SQLite_oM/Enums/: CollectionStrategy.cs  ConflictResolution.cs  ConnectionState.cs  DatabaseMode.cs  LogicalOperator.cs  NaNHandling.cs  OptimisationMode.cs  RelationshipStrategy.cs  RelationshipType.cs  SortOrder.cs  SqlOperation.cs  SqliteDataType.cs  TableNamingStrategy.cs  WalCheckpointMode.cs
SQLite_oM/Examples/: MaterialType.cs  SampleComplexBHoMObject.cs  SampleIRecordObject.cs  SensorReading.cs  SimpleMaterial.cs
SQLite_oM/Interfaces/: IRecord.cs
SQLite_oM/Objects/: AnalysisContext.cs  Column.cs  ColumnDefinition.cs  ColumnFilter.cs  FilterCommand.cs  FilterResult.cs  GeneralDomain.cs  Index.cs  IndexDefinition.cs  MappingInfo.cs  ObjectRelationship.cs  ObjectRelationshipAnalysis.cs  ObjectTypeAnalysis.cs  PropertyAnalysis.cs  PropertyColumnInfo.cs  QueryResult.cs  SortColumn.cs  Table.cs  TableSchema.cs  TypeRegistration.cs
SQLite_oM/Requests/: CustomSqlRequest.cs  EqualityFilterRequest.cs  ISqlRequest.cs  RangeFilterRequest.cs  SchemaRequest.cs  TableRequest.cs  TypeRequest.cs
