<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>..\Build\</BaseOutputPath>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <Description>https://github.com/BHoM/SQLite_Toolkit</Description>
    <Version>5.0.0</Version>
    <Authors>BHoM</Authors>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
    <RootNamespace>BH.Engine.Adapters.SQLite</RootNamespace>
    <FileVersion>8.3.0.0</FileVersion>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLite_oM\SQLite_oM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\pnugent\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win-x64\native\e_sqlite3.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\pnugent\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win-x64\native\e_sqlite3.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\pnugent\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win-x64\native\e_sqlite3.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win-x64\native\e_sqlite3.dll">
      <Link>e_sqlite3.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BHoM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Data_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Data_Engine.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Reflection_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Reflection_Engine.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Adapter_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Adapter_oM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modify\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)Microsoft.Data.Sqlite.dll&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)SQLitePCLRaw.batteries_v2.dll&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)SQLitePCLRaw.core.dll&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)SQLitePCLRaw.provider.e_sqlite3.dll&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)e_sqlite3.dll&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
  </Target>

</Project>
