<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLite_Adapter\SQLite_Adapter.csproj" />
    <ProjectReference Include="..\SQLite_Engine\SQLite_Engine.csproj" />
    <ProjectReference Include="..\SQLite_oM\SQLite_oM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BHoM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Adapter_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Adapter_oM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="BHoM_Adapter">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Data_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Data_oM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Data_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Data_Engine.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestDatabases\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\BHoM_Adapter.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Adapter_oM.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\BHoM.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Data_oM.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Data_Engine.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Geometry_oM.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Geometry_Engine.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Reflection_Engine.dll&quot; &quot;$(TargetDir)&quot; /Y" />
  </Target>

</Project> 