<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
	<FileVersion>8.3.0.0</FileVersion>
    <Description>https://github.com/BHoM/SQLite_Toolkit</Description>
	<IsPackable>false</IsPackable>
	<Configurations>Debug;Release;Test</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>BH.Tests.Sqlite</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestDatabases\**" />
    <EmbeddedResource Remove="TestDatabases\**" />
    <None Remove="TestDatabases\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLite_Adapter\SQLite_Adapter.csproj" />
    <ProjectReference Include="..\SQLite_Engine\SQLite_Engine.csproj" />
    <ProjectReference Include="..\SQLite_oM\SQLite_oM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Analytical_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Analytical_oM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Adapter_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Adapter_oM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="BHoM_Adapter">
      <HintPath>$(ProgramData)\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Data_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Data_oM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Data_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Data_Engine.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Diffing_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Diffing_oM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Geometry_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Geometry_oM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Physical_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Physical_oM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Spatial_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Spatial_Engine.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Spatial_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Spatial_oM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Structure_Engine">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Structure_Engine.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Structure_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Structure_oM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Dimensional_oM">
      <HintPath>$(ProgramData)\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\BHoM_Adapter.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Adapter_oM.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\BHoM.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\BHoM_Engine.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Data_oM.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Data_Engine.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Geometry_oM.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Geometry_Engine.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Reflection_Engine.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Diffing_oM.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Dimensional_oM.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Structure_oM.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Structure_Engine.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Spatial_oM.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Spatial_Engine.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Analytical_oM.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\Physical_oM.dll&quot; &quot;$(TargetDir)&quot; /Y" />
    <Exec Command="xcopy &quot;$(ProgramData)\BHoM\Assemblies\DeepCloner.dll&quot; &quot;$(TargetDir)&quot; /Y" />
  </Target>

</Project> 